# 12306

./: pom.xml
src/main/java/cn/foreveryang/my12306/: Application.java
src/main/java/cn/foreveryang/my12306/common/: Result.java  Results.java
src/main/java/cn/foreveryang/my12306/common/base/: Singleton.java
src/main/java/cn/foreveryang/my12306/common/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
src/main/java/cn/foreveryang/my12306/common/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
src/main/java/cn/foreveryang/my12306/common/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
src/main/java/cn/foreveryang/my12306/common/cache/toolkit/: CacheUtil.java
src/main/java/cn/foreveryang/my12306/common/chain/: AbstractChainContext.java  AbstractChainHandler.java
src/main/java/cn/foreveryang/my12306/common/chain/config/: ApplicationBaseAutoConfiguration.java  DesignPatternAutoConfiguration.java
src/main/java/cn/foreveryang/my12306/common/chain/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
src/main/java/cn/foreveryang/my12306/common/chain/safa/: FastJsonSafeMode.java
src/main/java/cn/foreveryang/my12306/common/chain/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
src/main/java/cn/foreveryang/my12306/common/constant/: Index12306Constant.java  RedisKeyConstant.java  UserConstant.java  UserRedisConstant.java
src/main/java/cn/foreveryang/my12306/common/enums/: FlagEnum.java  RegionStationQueryTypeEnum.java  UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
src/main/java/cn/foreveryang/my12306/common/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/cn/foreveryang/my12306/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/cn/foreveryang/my12306/common/safe/: ApplicationContextHolder.java
src/main/java/cn/foreveryang/my12306/common/toolkit/: BeanUtil.java  FastJson2Util.java  JWTUtil.java  UserReuseUtil.java
src/main/java/cn/foreveryang/my12306/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
src/main/java/cn/foreveryang/my12306/controller/: PassengerController.java  TrainStationController.java  UserLoginController.java
src/main/java/cn/foreveryang/my12306/dao/entity/: BaseDO.java  PassengerDO.java  RegionDO.java  StationDO.java  TrainStationDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
src/main/java/cn/foreveryang/my12306/dao/mapper/: StationMapper.java  TrainStationMapper.java
src/main/java/cn/foreveryang/my12306/dto/req/: PassengerReqDTO.java  RegionStationQueryReqDTO.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java
src/main/java/cn/foreveryang/my12306/dto/resp/: PassengerRespDTO.java  RegionStationQueryRespDTO.java  StationQueryRespDTO.java  TrainStationQueryRespDTO.java  UserInfoDTO.java  UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
src/main/java/cn/foreveryang/my12306/mapper/: PassengerMapper.java  RegionMapper.java  StationMapper.java  TrainStationMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
src/main/java/cn/foreveryang/my12306/service/: PassengerService.java  TrainStationService.java  UserLoginService.java
src/main/java/cn/foreveryang/my12306/service/impl/: PassengerServiceImpl.java  TrainStationServiceImpl.java  UserLoginServiceImpl.java
src/main/java/cn/foreveryang/my12306/service/user/: UserRegisterCheckDeletionChainHandler.java  UserRegisterCreateChainFilter.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
src/main/java/cn/foreveryang/my12306/service/user/config/: UserAutoConfiguration.java
src/main/java/cn/foreveryang/my12306/service/user/constant/: FilterOrderConstant.java
src/main/java/cn/foreveryang/my12306/service/user/core/: UserContext.java  UserTransmitFilter.java
src/main/java/cn/foreveryang/my12306/service/user/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
src/main/resources/: application.properties  application.yaml  shardingsphere-config.yaml
src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
src/test/java/cn/foreveryang/my12306/: ApplicationTests.java  MysqlTest.java
自学笔记/: 01. 配置.md  02. 基础开发流程.md  04. redis缓存开发.md  05. 接口开发，查询站点.md
